{% extends 'base.html' %}
{% block title %}Login {% endblock title %} 
{% block content %}
<div class="card bg-#495057 text-black "><br>
 
{% for message in messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
 <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}

  <center><h3 class-"text-dark "> <i><b>Login</i></b></h3></center>
 <center> 
<form action="/authentication/login/" method="POST">{% csrf_token %}
  <br>

  <label for="email">Email</label>
  <div class="form-group">
    <input type="email" class="form control p-1" id="email" name="email" required>
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
      <input type="Password" class="form control p-1" id="pass1" name="pass1" required>
    </div>
    <br>
    <button type="submit" class="btn btn-dark">Login</button>
    <br>
    <br>
    New User? <a href="/authentication/signup">Signup</a>
  </br>
</center>
  </form>
</div>
</div>
  
  {% endblock content %} 