{% extends 'base.html' %} {% block title %}About{% endblock title %}
<h1>hi</h1>
<!--<nav id="navbar" class="navbar">
    <ul>
      <li><a class="nav-link scrollto active" href="/">Home</a></li>
      <li><a class="nav-link scrollto" href="/about">About</a></li>
      <li><a class="nav-link scrollto" href="/blog">Blog</a></li>
      <li>
        <a class="nav-link scrollto" href="/orders">Orders</a>
      </li>

      <li><a class="nav-link scrollto" href="/profile">My Profile</a></li>
      <li class="dropdown">
        <a href="#"
          ><span>Signin</span> <i class="bi bi-chevron-down"></i
        ></a>
        <ul>
          <li><a href="authentication/signup">Sign up</a></li>
          <li class="dropdown"></li>
          <li><a href="authentication/login">Login</a></li>
          <li><a href="authentication/logout">Logout</a></li>
        </ul>
      </li>
      <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      <li>
        <a class="nav-link scrollto" href="/cart">My Cart</a>
      </li>
    </ul>
    <i class="bi bi-list mobile-nav-toggle"></i>
  </nav>
.navbar 
</div>
</header>
 End Header 

<!- ======= Hero Section ======= -->
<section id="hero">
<div class="container">{% block content %} {% endblock content %}</div>
</section>

<!-- End Hero -->

<main id="main">{% block body %} {% endblock body %}</main>

<!-- ======= Footer ======= -->
<footer id="footer">
<div class="footer-newsletter">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <h4>Join Our Newsletter</h4>
        <p>
          Tamen quem nulla quae legam multos aute sint culpa legam noster
          magna
        </p>
        <form action="" method="post">
          <input type="email" name="email" /><input
            type="submit"
            value="Subscribe"
          />
        </form>
      </div>
    </div>
  </div>
</div>

<div class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 footer-contact">
        <h3>Arsha</h3>
        <p>
          A108 Adam Street <br />
          New York, NY 535022<br />
          United States <br /><br />
          <strong>Phone:</strong> +1 5589 55488 55<br />
          <strong>Email:</strong> info@example.com<br />
        </p>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li>
            <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i>
            <a href="#">Terms of service</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i>
            <a href="#">Privacy policy</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li>
            <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i>
            <a href="#">Web Development</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i>
            <a href="#">Product Management</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
          </li>
          <li>
            <i class="bx bx-chevron-right"></i>
            <a href="#">Graphic Design</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Our Social Networks</h4>
        <p>
          Cras fermentum odio eu feugiat lide par naso tierra videa magna
          derita valies
        </p>
        <div class="social-links mt-3">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container footer-bottom clearfix">
  <div class="copyright">
    &copy; Copyright <strong><span>Arsha</span></strong
    >. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</div>
</footer>
<!-- End Footer -->

<div id="preloader"></div>
<a
href="#"
class="back-to-top d-flex align-items-center justify-content-center"
><i class="bi bi-arrow-up-short"></i
></a>

<!-- Vendor JS Files -->
<script src="{% static '/assets/vendor/aos/aos.js '%}"></script>
<script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js '%}"></script>
<script src="{% static '/assets/vendor/glightbox/js/glightbox.min.js '%}"></script>
<script src="{% static '/assets/vendor/isotope-layout/isotope.pkgd.min.js '%}"></script>
<script src="{% static '/assets/vendor/swiper/swiper-bundle.min.js '%}"></script>
<script src="{% static '/assets/vendor/waypoints/noframework.waypoints.js '%}"></script>
<script src="{% static '/assets/vendor/php-email-form/validate.js '%}"></script>

<!-- Template Main JS File -->
<script src="{% static '/assets/js/main.js '%}"></script>-->
</body>
</html>
