{% extends 'base.html' %} 
{% block content %}
<div class="text-white "><br>
  <h3> Welcome to the shoe palace</h3>
</div>
  {% endblock content %}

{% block body %}


  <!-- ======= CART Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      {% for message in messages %}
  
      <div
        class="alert alert-{{message.tags}} alert-dismissible fade show"
        role="alert"
      >
        <strong>{{message}}</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
  
      <div class="section-title">
        <h2>Welcome to Shop</h2>
        <h3>Check our <span>Products</span></h3>
      </div>
  
      {% for product, range, nSlides in allProds %}
  
      <h3 class="my-3 text-center text-dark bg-light">
        {{product.0.category}} Flashsale
      </h3>
  
      <div class="container">
        <div class="row">
  
          {% for i in product %}
          <div class="col-md-3 mt-4">
            <img src="/media/{{i.image}}" class="card-img-top" alt="not found" height="300px" width="175px"/>
            <div class="card-body">
              <h5 class="card-title mt-2" id="namepr{{i.id}}">{{i.product_name}}</h5>
              <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
              <h6 class="card-title mb-3">
                Price:<span id="pricepr{{i.id}}">{{i.price}}</span>
              </h6>
              <span id="divpr{{i.id}}" class="divpr">
                <button id="pr{{i.id}}" class="btn btn-secondary cart btn-sm mt-0">
                  AddToCart <i class="fa-solid fa-cart-shopping"></i>
                </button>
              </span>
  
              <a href="/media/{{i.image}}">
                <button class="btn btn-dark btn-sm cart">VIEW</button></a
              >
            </div>
          </div>
  
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>



  {% endblock body%}
